echo "
   ______   _______  _______  _        _______          _________ _        _______
(  __  \\ (  ____ \\(  ____ )( \\      (  ___  )|\\     /|\\__   __/( (    /|(  ____ \\
| (  \\  )| (    \\/| (    )|| (      | (   ) |( \\   / )   ) (   |  \\  ( || (    \\/
| |   ) || (__    | (____)|| |      | |   | | \\ (_) /    | |   |   \\ | || |
| |   | ||  __)   |  _____)| |      | |   | |  \\   /     | |   | (\\ \\) || | ____
| |   ) || (      | (      | |      | |   | |   ) (      | |   | | \\   || | \\_  )
| (__/  )| (____/\\| )      | (____/\\| (___) |   | |   ___) (___| )  \\  || (___) |
(______/ (_______/|/       (_______/(_______)   \\_/   \\_______/|/    )_)(_______)

 _______  _______  _______  _______  _______
(  ____ \\(  ____ )(  ___  )(  ____ \\(  ____ \\
| (    \\/| (    )|| (   ) || (    \\/| (    \\/
| (_____ | (____)|| (___) || |      | (__
(_____  )|  _____)|  ___  || |      |  __)
      ) || (      | (   ) || |      | (
/\\____) || )      | )   ( || (____/\\| (____/\\
\\_______)|/       |/     \\|(_______/(_______/

 _______  _______  _______ _________ _        _______  _______
(       )(  ___  )(  ____ )\\__   __/( (    /|(  ____ \\(  ____ \\
| () () || (   ) || (    )|   ) (   |  \\  ( || (    \\/| (    \\/
| || || || (___) || (____)|   | |   |   \\ | || (__    | (_____
| |(_)| ||  ___  ||     __)   | |   | (\\ \\) ||  __)   (_____  )
| |   | || (   ) || (\\ (      | |   | | \\   || (            ) |
| )   ( || )   ( || ) \\ \\_____) (___| )  \\  || (____/\\/\\____) |
|/     \\||/     \\||/   \\__/\\_______/|/    )_)(_______/\\_______)

";
echo "Sector $PWD";

for filename in $(find . -type f -name '*.xenos'); do
  echo "$filename obliterated!";
  rm "$filename";
done

echo "================================================================";
