echo "
                     ______   _______  _______  _        _______          _________ _        _______
                    (  __  \ (  ____ \(  ____ )( \      (  ___  )|\     /|\__   __/( (    /|(  ____ \
                    | (  \  )| (    \/| (    )|| (      | (   ) |( \   / )   ) (   |  \  ( || (    \/
                    | |   ) || (__    | (____)|| |      | |   | | \ (_) /    | |   |   \ | || |
                    | |   | ||  __)   |  _____)| |      | |   | |  \   /     | |   | (\ \) || | ____
                    | |   ) || (      | (      | |      | |   | |   ) (      | |   | | \   || | \_  )
                    | (__/  )| (____/\| )      | (____/\| (___) |   | |   ___) (___| )  \  || (___) |
                    (______/ (_______/|/       (_______/(_______)   \_/   \_______/|/    )_)(_______)

 _______  _______  _______  _______  _______                _______  _______  _______ _________ _        _______  _______
(  ____ \(  ____ )(  ___  )(  ____ \(  ____ \              (       )(  ___  )(  ____ )\__   __/( (    /|(  ____ \(  ____ \
| (    \/| (    )|| (   ) || (    \/| (    \/              | () () || (   ) || (    )|   ) (   |  \  ( || (    \/| (    \/
| (_____ | (____)|| (___) || |      | (__                  | || || || (___) || (____)|   | |   |   \ | || (__    | (_____
(_____  )|  _____)|  ___  || |      |  __)                 | |(_)| ||  ___  ||     __)   | |   | (\ \) ||  __)   (_____  )
      ) || (      | (   ) || |      | (                    | |   | || (   ) || (\ (      | |   | | \   || (            ) |
/\____) || )      | )   ( || (____/\| (____/\              | )   ( || )   ( || ) \ \_____) (___| )  \  || (____/\/\____) |
\_______)|/       |/     \|(_______/(_______/              |/     \||/     \||/   \__/\_______/|/    )_)(_______/\_______)

";

echo "Sector $PWD";

for filename in "$(find . -type f -name '*.xenos')"; do
  echo "$filename obliterated!";
  rm "$filename";
done

echo "================================================================";
