echo "
 _______  _______  _______ _________ _______  _______
(  ____ \(  ____ \(  ____ \\__   __/(  ___  )(  ____ )
| (    \/| (    \/| (    \/   ) (   | (   ) || (    )|
| (_____ | (__    | |         | |   | |   | || (____)|
(_____  )|  __)   | |         | |   | |   | ||     __)
      ) || (      | |         | |   | |   | || (\ (
/\____) || (____/\| (____/\   | |   | (___) || ) \ \__
\_______)(_______/(_______/   )_(   (_______)|/   \__/

 _______  _______  _______  _______  _______ _________
(  ____ )(  ____ \(  ____ )(  ___  )(  ____ )\__   __/
| (    )|| (    \/| (    )|| (   ) || (    )|   ) (
| (____)|| (__    | (____)|| |   | || (____)|   | |
|     __)|  __)   |  _____)| |   | ||     __)   | |
| (\ (   | (      | (      | |   | || (\ (      | |
| ) \ \__| (____/\| )      | (___) || ) \ \__   | |
|/   \__/(_______/|/       (_______)|/   \__/   )_(

"
echo "SECTOR $PWD";
RESULTS="$(find . -type f -name "*.xenos")"
if ! [[ -z "${RESULTS// }" ]]; then
  for filename in "$RESULTS"; do
    echo "Xenos found";
    echo "$filename";
  done;
else
  echo "Sector clean";
fi

echo "================================================"

